{
  "name": "KolpaqueClient",
  "version": "0.0.13",
  "description": "GUI client for StreamLink/LiveStreamer",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {},
  "keywords": [],
  "author": "KLPQ",
  "license": "CC0-1.0",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "devtron": "^1.4.0",
    "electron": "^1.7.5"
  },
  "dependencies": {
    "async-request": "^1.2.0",
    "electron-config": "^0.2.1",
    "electron-handlebars": "^1.0.0",
    "electron-json-storage": "^3.0.7",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-notifier": "^5.1.2",
    "request": "^2.81.0",
    "underscore": "^1.8.3"
  }
}
