{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "incremental": false,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true
  }
}
