{
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production NODE_OPTIONS=--openssl-legacy-provider webpack --config webpack.config.production",
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server"
  },
  "devDependencies": {
    "@types/react": "^16.0.0",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "final-form": "^4.0.3",
    "html-webpack-plugin": "^4.5.0",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.1",
    "react-final-form": "^3.0.4",
    "react-hot-loader": "^3.0.0",
    "react-icons-kit": "^1.0.7",
    "react-json-view": "^1.20.4",
    "react-list": "^0.8.8",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.0.0-rc.10",
    "react-tabs": "^2.0.0",
    "react-toggle-button": "^2.2.0",
    "react-transition-group": "^2.2.1",
    "reselect": "^3.0.1",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "styled-components-theme": "^1.0.5",
    "ts-loader": "^8.0.11",
    "url-loader": "^0.6.2"
  },
  "dependencies": {
    "webpack": "^4.0.0",
    "webpack-cli": "^3.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
